#intro {
	width: 100%;
	height: 50vh;
}

.block {
	position: relative;
}
.block > h2 {
	color: var(--fc-midle);
	font-size: 1.4em;
}

.block_logo {
	color: var(--fc-body);
	font-size: 1.5em;
}
.block_text {
	color: var(--fc-body);
	font-weight: normal;
}


.info {
	position: absolute;
	top: 50px; left: 50px;
	max-width: calc(100% - 50px);
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: max-content;
}
.info > p {
	word-break: break-word;
}



.diagrams {
	width: 100%;
	padding: 25px;
	display: grid;
	grid-template-columns: repeat(3, auto);
	gap: 35px;
	align-items: center;
	justify-content: space-around;
}
.diagrams > h2 {
	grid-column: 1 / 4;
}

.diagram {
	display: flex;
	flex-direction: column;
	gap: 10px;
	font: normal 1.2em sans-serif;
	align-items: center;
	justify-content: center;
}
.circle-chart__circle {
	animation: circle-chart-fill 2s reverse;
	transform: rotate(-90deg);
	transform-origin: center;
}
.circle-chart__circle--negative {
	transform: rotate(-90deg) scale(1,-1);
}

.circle-chart__info {
	animation: circle-chart-appear 2s forwards;
	opacity: 0;
	transform: translateY(0.3em);
}

@keyframes circle-chart-fill {
	to { stroke-dasharray: 0 100; }
}

@keyframes circle-chart-appear {
	to {
		opacity: 1;
		transform: translateY(0);
	}
}


.contacts {
	width: 100%;
	margin: 75px 0 0 0;
	padding: 25px;
	display: grid;
	grid-template-columns: repeat(2, auto);
	gap: 35px;
	background-color: #f2f1ee;
	align-items: center;
	justify-content: space-around;
}
.contacts > h2 {
	grid-column: 1 / 3;
	text-align: center;
}
.contacts > div {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
}
.contacts > div > a {
	color: #000;
}